{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=amosave_kite.db"
  },
  "KiteConnect": {
    "ApiKey": "YOUR_KITE_API_KEY",
    "ApiSecret": "YOUR_KITE_API_SECRET",
    "BaseUrl": "https://api.kite.trade",
    "LoginUrl": "https://kite.zerodha.com/connect/login",
    "CacheExpiryMinutes": 5,
    "InstrumentCacheHours": 24,
    "WebSocketUrl": "wss://ws.kite.trade"
  }
}
